.container {
    display: grid;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "footer";
    grid-template-rows: auto auto 1fr 36px;
    align-items: center;
    min-height: 100vh;
  }
  
  .logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  .header {
    grid-area: header;
  }
  
  .main {
    grid-area: main;
  }
  
  .header,
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer {
    grid-area: footer;
    justify-self: center;
  }
  
  .nav {
    opacity: 40%;
    background-color: #cdd2cb;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    font-size: calc(10px + 2vmin);
  }
  
  .link:hover {
    scale: 1.05;
    transition: 0.2s;
    color: #1f2928;
    text-decoration: underline;
  }
  
  .link {
    width: 20%;
    text-align: center;
    color: #435251;
    margin: 20px;
  }
  
  .link.active {
    text-decoration: underline;
    color: #1f2928;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .logo {
      animation: logo-float infinite 3s ease-in-out;
    }
  }
  
  @keyframes logo-float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }